name: build-jar
jobs:
  build-jar:
    name: build-jar
    runs-on: ubuntu-latest
    container: openjdk:8-jdk
      steps:
        - run: echo "Building jar file"
        - run: ./gradlew build -S
    with:
      name: jar-file
      path: "$GITHUB_REPOSITORY/Simply-Caterpillar-*.jar"
